environment:
  matrix:
      - PYTHON: "C:\\Python36-x64"

install:
  - "python -m pip install --upgrade pip"
  - "python -m pip install wheel"
  - "python -m pip install numpy scipy matplotlib scikit-learn pytest"

build: off

test_script:
  - "%CMD_IN_ENV% python -m pytest"