environment:
  matrix:
      - PYTHON_VERSION: "3.5.0"
      - PYTHON_VERSION: "3.6.0"

install:
  - "%PYTHON%\\python.exe -m pip install --upgrade pip"
  - "%PYTHON%\\python.exe -m pip install wheel"
  - "%CMD_IN_ENV% pip install -r requirements.txt"

build: off

test_script:
  - "%CMD_IN_ENV% python -m pytest"